<html>
    <head>
        <title> First Project </title>
        <style>
            *
            {
                box-sizing: border-box;
                padding: 3px;
                margin: 0px;
            }
            .h1
            {
            background-color: #F1F1F1;
            padding: 15px;
            font-family: Verdana;
            }
            .menu
            {
                 float: left;    
                 width: 20%;
                 margin-top: 5px;
                 background-color: red;
                 height: 400px;
            }
            .sidemenu
            {
                 padding:10px;  
                 border-bottom: 1px dashed #616161;
            }
            .content
            {
                 float: left;
                 width:60%;
                 padding-left: 10px;
                 padding-right: 10px;
                 padding-top: 0px;
            }
            .code
            {
                float: right;
                width: 20%;
                padding: 10px;
                background-color: lightblue;
                margin-top: 5px;
                height: 400px;
            }
            .purple
            {
                background-color: purple;
            }
            .center{
                text-align: center;
            }
            .focustext{
                padding: 0 50px;
                margin-top: 30px;
            }
            /* @media (max-width:800px){
                .content{
                    width: 80%;
                    padding: 0px;
                }
                .code{
                    width: 100%;
                    height: 200px;
                }
            }
            @media (max-width:500px){
                .menu{
                    width: 100%;
                    height:86px;
                }
                .content{
                    width: 100%;
                }
                .code{
                    width: 100%;
                    height: 200px;
                }
                .sidemenu{
                    float: right;
                    border: 1px dotted black;
                    width: 232px;
                }
            } */
        </style>
    </head>
    <body>
        <div class=h1> 
            <h1>My first Website</h1>
            <h5> This is a website i've made after 4 
                 days of joining goHarness.</h5>   
        </div>
        <div class=menu>
            <p class=sidemenu>HTML</p>
            <p class=sidemenu>CSS</p>
            <p class=sidemenu>BOOTSTRAP</p>
            <p class=sidemenu>JAVASCRIPT</p>
        </div>
        <div class=content>
             <h1 class="center"> HTML</h1>
             <p class="center focustext">
                    Hypertext Markup Language (HTML) is the 
                    standard markup language for documents 
                    designed to be 
                    displayed in a web browser. 
                    It can be assisted 
                    by technologies such as 
                    Cascading Style Sheets (CSS) 
                    and scripting languages 
                    such as JavaScript.  
             </p>
        </div>
        <div class=code>
            <h2 id="xx">
                Example
            </h2>
            <p id="html">
                   &lt;html&gt; <br>
                   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &lt;head&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;This is a title&lt;/title&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;/head&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;body&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;p&gt;Hello world!&lt;/p&gt;<br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/body&gt;<br>
                   &lt;/html&gt;
            </p>
        </div>
        <style>
            *
            {
                box-sizing: border-box;
                padding: 3px;
                margin: 0%;
            }
            .h1
            {
            background-color: #F1F1F1;
            padding: 15px;
            font-family: Verdana;
            }
            .menu
            {
                 float: left;    
                 width: 20%;
                 margin-top: 5px;
                 background-color: lightblue;
                 height: 400px;
            }
            .sidemenu
            {
                 padding:10px;  
                 border-bottom: 1px dashed #616161;
            }
            .content
            {
                 float: left;
                 width:60%;
                 padding-left: 10px;
                 padding-right: 10px;
                 padding-top: 0px;
            }
            .code
            {
                float: right;
                width: 20%;
                padding: 10px;
                background-color: lightblue;
                margin-top: 5px;
                height: 400px;
            }
            .purple
            {
                background-color: purple;
            }
            .center{
                text-align: center;
            }
            .focustext{
                padding: 0 50px;
                margin-top: 30px;
            }
            /* @media (max-width:800px){
                .content{
                    width: 80%;
                    padding: 0px;
                }
                .code{
                    width: 100%;
                    height: 200px;
                }
            }
            @media (max-width:500px){
                .menu{
                    width: 100%;
                    height:86px;
                }
                .content{
                    width: 100%;
                }
                .code{
                    width: 100%;
                    height: 200px;
                }
                .sidemenu{
                    float: right;
                    border: 1px dotted black;
                    width: 232px;
                }
            } */
        </style>
    </body>
</html>