<html>
    <head>
        <title> Flex Box </title>
        <style>
            .flexbox{
                height: 500px;
                background-color: red;
                display: flex;
                /* flex-direction: column; */
                 /* flex-direction: row; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column-reverse; */
                /* flex-wrap:wrap; */
                /* flex-wrap: wrap-reverse; */
                /* flex-wrap: nowrap; */
                /* flex-flow: row wrap; */
                /* justify-content: center; */
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                /* justify-content: space-evenly; */
                
                /* align-items: center; */
                /* align-items: flex-end; */
                /* align-items: flex-start; */
                /* align-items: stretch; */
             }
            .flexbox > div{
                width: 100px;
                height: 100px;
                background-color: green;
                border: 2px solid black;
            }
            .box1{
                order: 2;
                /* flex-grow: 1; */
                /* flex-shrink: 0; */
            }
            .box2{
                order: 1;
                /* flex-grow: 1; */
                /* justify-self:flex-end; */
                
            }
           
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div> 
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div> <div class="box1">Box 1</div>
            <div class="box2">Box 2</div> <div class="box1">Box 1</div>
            <div class="box2">Box 2</div> <div class="box1">Box 1</div>
            <div class="box2">Box 2</div> <div class="box1">Box 1</div>
            <div class="box2">Box 2</div> <div class="box1">Box 1</div>
            <div class="box2">Box 2</div> <div class="box1">Box 1</div>
            <div class="box2">Box 2</div> 
           





        </div>
    </body>
</html>
