<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('4.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
  
}
.button {
  background-color: #ffffff; /* Green */
  border: none;
  color: black;
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: -60px 640px;
  cursor: pointer;
}
.button1 {font-size: 8px;}

ul {
  list-style-type: none;
  margin: 90px 90px;
  padding: center;
  overflow: hidden;
  background-color: #A9A9A9;
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>

<h2 align="center" ><font color="white">Adare</font></h2>

<button class="button button1">RESTAURANT</button>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Menu</a></li>
  <li><a href="#contact">Order</a></li>
  <li><a href="#about">Gift</a></li>
  <li><a href="#about">Catering</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
<p style="color:white" align="center"><font size="6">Let's meat</font></p>
<pre><p style="color:white" align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type
 specimen book. It has survived not only five centuries.</p></pre>
 <p align="center" style="color:white"><ins>MAKE RESERVATION</ins></p>
  <pre>                                                     <iframe  width="650" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></pre>
</body>
</html>
